/* utils */
@import "compass";

$em-base: 16px !default;

// Working in ems is annoying. Think in pixels by using this handy function, emCalc(#px)
@function emCalc($pxWidth) {
  @return $pxWidth / $em-base * 1em;
}

/* colors */

$blue: #436c89;
$light-blue: #7D9AAE;
$grey: #788288;
$light-grey: #C4C4C4;
$footer-grey: #949C9F;
$cta-grey: #F0F0F0;
$white: #FFFFFF;

/* general styles */

#top-nav {
  padding-top: 12px;
  padding-bottom: 24px;
}

.member-portal-wrapper {
  text-align: right;
}

.member-portal {
  text-transform: uppercase;
  // font-size: 16px;
  line-height: 24px;
}

#header-search {
    border-radius: 5px;
    border: 1px solid $light-grey;
    margin-top: 5px;
    position: relative;

    input {
        border: none;
        width: 95%;
        height: emCalc(35px);
        margin: 0 emCalc(10px);
        padding: 0 emCalc(10px);
    }

    .header-search-icon {
      float: right;
      position: absolute;
      font-size: 16px;
      top: 9px;
      right: 8px;
    }
}

#google_translate_element {
    height: 20px; /* prevents page reflow on load */
}

.rslides-wrapper {
    position: relative;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides .slideshow {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  }

.rslides > div:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  height: 420px;
  border: 0;
  }

.rslider-buttons_tabs {
  text-align: center;

  position: absolute;
  left: 49%;
  bottom: -10px;
  z-index: 20;    
}

.rslider-buttons_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
}

.rslider-buttons_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #ccc;
  background: rgba(0,0,0, .2);
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  box-shadow: inset 0 0 2px 0 rgba(0,0,0,.3);
  width: 9px;
  height: 9px;
  }

.rslider-buttons_here a {
  background: #222;
  background: rgba(0,0,0, .8);
  }

$slideshow-height: emCalc(420px);
.slideshow {
    
    li {
        list-style-type: none;
        text-align: center;
    }

    .slide {
        position: relative;
        display: table;
        margin: 0 auto;

        .card {
            position: absolute;
            z-index: 10;
            bottom: 1em;
            left: -5em;

            width: 60%;
            background-color: white;
            padding: 0 0.5em;
        }

        .card a { color: $white; }
        .card a:hover { text-decoration: underline; }
        .card h1 {
            color: $white;
            font-size: emCalc(18px);
            text-align: left;
        }

        .card p {
            color: $white;
            font-size: emCalc(16px);
            text-align: left;
            line-height: 1.3;
        }

        .overlay {
            width: 100%;
            height: $slideshow-height;
            position: absolute;
        }

        img { 
            height: $slideshow-height;
        } 
    }
}

#call-to-action {
    background-color: $cta-grey;
    padding: emCalc(30px) 0 emCalc(15px) 0;
    margin-bottom: emCalc(20px);

    .large-3 {
        background-color: $white;
        height: emCalc(200px);
        border-bottom: solid $blue emCalc(5px);

        margin-right: .5%;
        width: 24.5%;
        &:last-child { margin-right: 0; }
        box-shadow: 2px 2px 2px rgba(50, 50, 50, 0.2);
    }

    .cta-header {
        padding-top: emCalc(15px);
        clear: both;
    }

    h1 { 
        font-size: emCalc(28px);
        line-height: 1.2;
        display: block;
        margin: 0;
    }

    h2 { 
        display: inline-block;
        font-size: emCalc(12px); 
        text-transform: uppercase;
    }
    
    .cta-header i {
        color: $blue;
        float: left;
        font-size: emCalc(56px);
        padding: 0 emCalc(4px) 0 0;
    }

    p {
        font-size: emCalc(12px);
    }
}

.ocwc-statistics {
    padding: emCalc(15px) 0;
    i {
        font-size: emCalc(26px);
        padding-left: emCalc(5px);
    }
    color: $light-blue;
    font-size: emCalc(24px);
}

.widget-listing {
    h1 {
        font-size: emCalc(18px);
        margin-bottom: 0;
        float: left;
    }

    .read-more {
        float: right;
        line-height: 2;
    }

    .header {
        width: 100%;
        display: inline-block;
        border-bottom: 1px solid $light-blue;
    }

    li {
        list-style-type: none;
        line-height: 1.2;
        padding-bottom: 5px;

        a {
            font-size: emCalc(12px);
            // line-height: emCalc(14px);
            color: black;
        }
        a:hover { color: $blue; }
    }
}

.in-the-news {
    p { 
        font-size: emCalc(12px);
        display: inline-block; 
        width: 100%;
        margin-bottom: emCalc(10px);
    }
    .date, .link { 
        display: inline-block;
        font-size: emCalc(12px);
    }
    .date { float: left;  }
    .link { float: right; }
}

/* Header image */
.header-image-wrapper {
    margin-bottom: 30px;
    position: relative;
    height: 130px;

    .page-title {
        color: #FFFFFF;
        font-size: 32px;
        position: absolute;
        right: 15px;
        z-index: 20;
        top: 50px;
    }

    .overlay {
        z-index: 10;
        height: 130px;
        width: 100%;

        position: absolute;
        top: 0;
    }

    img {
        z-index: 5;
        position: absolute;
        top: 0;
    }
}
